<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expectation vs Reality</title>
  <style>
    img {
      width: -webkit-fill-available;
    }

    h1 {
      color: azure;
    }
    h2{
      color: azure;
    }

    body {
        background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(cllg\ logo.jpeg);
    background-size: cover;
    background-position: center
    }

    header {
      float: right;
    }

    .x {
      float: right;
      width: 400px;
      height: 400px;
    }

    li{
      
      color:azure;
    }
    .shreya{
      text-align: right;
    }
    p{
      text-align: right;
      font-size: large;
    }
  
    
  </style>
</head>
<img src="logobar.png" height="100px" alt="" border="">
<body>
 
  <ul type="square">
    <li><a href="expectation.html">
    <right><h1><b>Expectations v/s Reality</b></h1></right>
  </a></li>
  
  <li><a href="about.html">
    <h1><b>About Me</b></h1>
  </a></li>
  </ul>
 <p><a href="https://www.linkedin.com/in/shreyas-shrivastava-ab9a46264"><font color="yellow">Linkedin</font></a></p>
  <p><a href="https://github.com/shreyas26090"><font color="yellow">Github</font></a></p>
  <hr>
  
</body>

</html>
